# Appium_Java_Framework

./: .gitignore  README.md  browserstack.yml  pom.xml
src/main/java/com/constant/: Constant.java  FilePathConstant.java  MenuBarConstant.java  MessageConstant.java  SettingConstant.java
src/main/java/com/core/config/: ConfigurationHelper.java
src/main/java/com/core/constant/: Constant.java
src/main/java/com/core/driver/: AppiumDriverCreator.java  AppiumDriverManager.java  AppiumDriverProperty.java  AppiumServerManager.java  MobileCapabilityTypeExtends.java
src/main/java/com/core/element/: Element.java
src/main/java/com/core/emulator/: AndroidEmulatorManager.java  IosEmulatorManager.java
src/main/java/com/core/enumobj/: EnumObject.java
src/main/java/com/core/report/: ExtentReportManager.java  ExtentTestManager.java  ReportLog.java
src/main/java/com/core/util/: DataReaderHelper.java  JsonHelper.java  SwipeActionHelper.java  TestHelper.java
src/main/java/com/dataprovider/: UserDataProvider.java
src/main/java/com/page/: BasePage.java  HomePage.java  LoginPage.java  MenuBar.java  MyAccountPage.java  MyDetailsPage.java  RegisterPage.java  WelcomePage.java
src/main/java/com/setting/: appSetting.json
src/test/java/com/dataprovider/: AccountDataProvider.java
src/test/java/com/hook/: Hooks.java
src/test/java/com/model/: Account.java
src/test/java/com/page/: MyAccountPage.java  MyDetailsPage.java
src/test/java/com/test/: BaseTest.java  LoginTest.java  RegisterTest.java
src/test/java/com/testdata/: account.json
src/test/resources/: testng.xml  testsuite.xml
